<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Страница-1" id="Rvem0jNFTxTZ9yphgoEm">
    <mxGraphModel dx="1175" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7IEynCedmt92pNaop4Bp-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-1" target="7IEynCedmt92pNaop4Bp-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-1" value="Guest" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="99" y="-213" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-2" value="Administrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="99" y="730" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-9" target="7IEynCedmt92pNaop4Bp-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109" y="-122" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-9" target="7IEynCedmt92pNaop4Bp-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-9" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="99" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-14" target="7IEynCedmt92pNaop4Bp-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-25" value="&amp;lt;extend&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7IEynCedmt92pNaop4Bp-24">
          <mxGeometry x="0.0536" y="3" relative="1" as="geometry">
            <mxPoint x="-2" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-14" value="Удаление профиля" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="658" y="719" width="195" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-15" value="Просмотр профилей" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="719" width="195" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-17" value="Вход в систему" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="302" y="-230" width="195" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-2" target="7IEynCedmt92pNaop4Bp-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="101" y="607" as="sourcePoint" />
            <mxPoint x="101" y="472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-26" value="Ввод информации&amp;nbsp;в поле&amp;nbsp;о продуктах" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="177" width="195" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-27" value="Изменение информации о продуктах" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="647" y="-61" width="195" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-28" value="Ввод необходимых данных" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="53" width="195" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-29" value="Создание заказов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="302" width="195" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-30" value="Создание закупок" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="177" width="195" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-31" value="Просмотр информации о продуктах" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="-61" width="195" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-42" target="7IEynCedmt92pNaop4Bp-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519" y="-188.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-41" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7IEynCedmt92pNaop4Bp-40">
          <mxGeometry x="-0.049" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-42" value="Ввод в поле никнейм и пароля" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="-274.5" width="195" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-15" target="7IEynCedmt92pNaop4Bp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-44" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-31" target="7IEynCedmt92pNaop4Bp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-45" value="Создание профиля продукта" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="53" width="195" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-30" target="7IEynCedmt92pNaop4Bp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-29" target="7IEynCedmt92pNaop4Bp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-28" target="7IEynCedmt92pNaop4Bp-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="616" y="-94" as="targetPoint" />
            <mxPoint x="789" y="-91" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-50" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7IEynCedmt92pNaop4Bp-49">
          <mxGeometry x="-0.049" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-27" target="7IEynCedmt92pNaop4Bp-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="-201" as="sourcePoint" />
            <mxPoint x="607" y="-244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-53" value="&amp;lt;extend&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7IEynCedmt92pNaop4Bp-52">
          <mxGeometry x="-0.049" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-26" target="7IEynCedmt92pNaop4Bp-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="568" y="213" as="targetPoint" />
            <mxPoint x="708" y="213" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-55" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7IEynCedmt92pNaop4Bp-54">
          <mxGeometry x="-0.049" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-26" target="7IEynCedmt92pNaop4Bp-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="597" y="239" as="targetPoint" />
            <mxPoint x="737" y="239" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-57" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7IEynCedmt92pNaop4Bp-56">
          <mxGeometry x="-0.049" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-58" value="Ввод информации в поле&amp;nbsp; поставщика" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="647" y="302" width="195" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-58" target="7IEynCedmt92pNaop4Bp-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559" y="514" as="targetPoint" />
            <mxPoint x="699" y="389" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-60" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7IEynCedmt92pNaop4Bp-59">
          <mxGeometry x="-0.049" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-76" value="Регистрация профиля пользователя" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1002" width="195" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-79" target="7IEynCedmt92pNaop4Bp-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="1038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-78" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7IEynCedmt92pNaop4Bp-77">
          <mxGeometry x="-0.0891" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-79" value="Ввод в поле никнейм" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="664" y="853.75" width="195" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-82" target="7IEynCedmt92pNaop4Bp-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="804" y="1040.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-81" value="&amp;lt;extend&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7IEynCedmt92pNaop4Bp-80">
          <mxGeometry x="-0.049" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-82" value="Ввод почты" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="1141" width="195" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-83" value="Ввод в поле пароль" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="664" y="1003.75" width="195" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-84" value="Ввод в поле имя" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="815" y="921.75" width="195" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-85" value="Ввод в поле роль" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="836" y="1067.75" width="195" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-86" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0.951;entryY=0.282;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-84" target="7IEynCedmt92pNaop4Bp-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="813" y="889" as="sourcePoint" />
            <mxPoint x="625" y="1042" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-87" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7IEynCedmt92pNaop4Bp-86">
          <mxGeometry x="-0.0891" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-83" target="7IEynCedmt92pNaop4Bp-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="772" y="997" as="sourcePoint" />
            <mxPoint x="584" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-89" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7IEynCedmt92pNaop4Bp-88">
          <mxGeometry x="-0.0891" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0.956;entryY=0.752;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-85" target="7IEynCedmt92pNaop4Bp-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675" y="1020" as="sourcePoint" />
            <mxPoint x="515" y="1051" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-91" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7IEynCedmt92pNaop4Bp-90">
          <mxGeometry x="-0.0891" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-76" target="7IEynCedmt92pNaop4Bp-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="504" as="sourcePoint" />
            <mxPoint x="139" y="502" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-94" value="Ввод в поле пароль" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="-185.5" width="195" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-95" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="7IEynCedmt92pNaop4Bp-94" target="7IEynCedmt92pNaop4Bp-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="507" y="-181" as="targetPoint" />
            <mxPoint x="629" y="-289" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IEynCedmt92pNaop4Bp-96" value="&amp;lt;include&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7IEynCedmt92pNaop4Bp-95">
          <mxGeometry x="-0.049" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
