
FC:\Users\boldi\Desktop\Something\Unik\S2\C sharp\wpf-easy-fd\AppWsrAcademy\App.xaml;;
FC:\Users\boldi\Desktop\Something\Unik\S2\C sharp\wpf-easy-fd\AppWsrAcademy\Director\WindowDirector.xaml;;
FC:\Users\boldi\Desktop\Something\Unik\S2\C sharp\wpf-easy-fd\AppWsrAcademy\MainWindow.xaml;;
FC:\Users\boldi\Desktop\Something\Unik\S2\C sharp\wpf-easy-fd\AppWsrAcademy\MVC\PageMvc.xaml;;
FC:\Users\boldi\Desktop\Something\Unik\S2\C sharp\wpf-easy-fd\AppWsrAcademy\PageMain\PageLogin.xaml;;
FC:\Users\boldi\Desktop\Something\Unik\S2\C sharp\wpf-easy-fd\AppWsrAcademy\PageMain\PageRegistration.xaml;;
FC:\Users\boldi\Desktop\Something\Unik\S2\C sharp\wpf-easy-fd\AppWsrAcademy\PageMain\PageStudent.xaml;;
FC:\Users\boldi\Desktop\Something\Unik\S2\C sharp\wpf-easy-fd\AppWsrAcademy\PageMain\PageTeacher.xaml;;
FC:\Users\boldi\Desktop\Something\Unik\S2\C sharp\wpf-easy-fd\AppWsrAcademy\Teacher\PageAddEvaluation.xaml;;
FC:\Users\boldi\Desktop\Something\Unik\S2\C sharp\wpf-easy-fd\AppWsrAcademy\Teacher\PageAddStudent.xaml;;
FC:\Users\boldi\Desktop\Something\Unik\S2\C sharp\wpf-easy-fd\AppWsrAcademy\Teacher\PageDeleteStudent.xaml;;
FC:\Users\boldi\Desktop\Something\Unik\S2\C sharp\wpf-easy-fd\AppWsrAcademy\Teacher\PageEditGrade.xaml;;
FC:\Users\boldi\Desktop\Something\Unik\S2\C sharp\wpf-easy-fd\AppWsrAcademy\Teacher\PageEditGradeStudent.xaml;;
FC:\Users\boldi\Desktop\Something\Unik\S2\C sharp\wpf-easy-fd\AppWsrAcademy\Teacher\PageJournalStudent.xaml;;
FC:\Users\boldi\Desktop\Something\Unik\S2\C sharp\wpf-easy-fd\AppWsrAcademy\Teacher\PageStudentList.xaml;;

