<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="MXV5NzeaevToRtlYuXjr">
    <mxGraphModel dx="3240" dy="1407" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EUo4gv8VveoBkzRxmgQs-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUo4gv8VveoBkzRxmgQs-1" target="EUo4gv8VveoBkzRxmgQs-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-1" value="Вход в систему" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-93" y="213" width="167" height="47" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUo4gv8VveoBkzRxmgQs-2" target="EUo4gv8VveoBkzRxmgQs-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-2" value="Перейти к добавлению прогдукта" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-372" y="389.5" width="167" height="47" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUo4gv8VveoBkzRxmgQs-3" target="EUo4gv8VveoBkzRxmgQs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-13" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EUo4gv8VveoBkzRxmgQs-12">
          <mxGeometry x="-0.0171" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUo4gv8VveoBkzRxmgQs-3" target="EUo4gv8VveoBkzRxmgQs-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="104" y="413" />
              <mxPoint x="104" y="720" />
              <mxPoint x="410" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-28" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EUo4gv8VveoBkzRxmgQs-27">
          <mxGeometry x="0.1151" y="2" relative="1" as="geometry">
            <mxPoint x="-50" y="-303" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-3" value="Есть нужный продукт?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-102.75" y="368" width="186.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="EUo4gv8VveoBkzRxmgQs-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-297.75" y="563" as="sourcePoint" />
            <mxPoint x="269.2499999999998" y="224" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-298" y="588" />
              <mxPoint x="-458" y="588" />
              <mxPoint x="-458" y="116" />
              <mxPoint x="279" y="116" />
              <mxPoint x="279" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-8" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EUo4gv8VveoBkzRxmgQs-7">
          <mxGeometry x="-0.0278" y="4" relative="1" as="geometry">
            <mxPoint x="83" y="474" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUo4gv8VveoBkzRxmgQs-4" target="EUo4gv8VveoBkzRxmgQs-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-10" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EUo4gv8VveoBkzRxmgQs-9">
          <mxGeometry x="0.0129" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-4" value="Есть нужная категория?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-381" y="474" width="186.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUo4gv8VveoBkzRxmgQs-5" target="EUo4gv8VveoBkzRxmgQs-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-25" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EUo4gv8VveoBkzRxmgQs-24">
          <mxGeometry x="-0.029" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUo4gv8VveoBkzRxmgQs-5" target="EUo4gv8VveoBkzRxmgQs-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-32" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EUo4gv8VveoBkzRxmgQs-31">
          <mxGeometry x="-0.0541" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-5" value="Есть нужный производитель?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="186" y="225" width="186.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUo4gv8VveoBkzRxmgQs-6" target="EUo4gv8VveoBkzRxmgQs-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-6" value="Перейти к добавлению категории прогдукта" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-194.5" y="539" width="167" height="47" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUo4gv8VveoBkzRxmgQs-15" target="EUo4gv8VveoBkzRxmgQs-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-15" value="Перейти на главную страницу" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-93" y="295" width="167" height="47" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUo4gv8VveoBkzRxmgQs-18" target="EUo4gv8VveoBkzRxmgQs-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-111" y="978" />
              <mxPoint x="586" y="978" />
              <mxPoint x="586" y="205" />
              <mxPoint x="279" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-18" value="Добавить категорию" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-194.5" y="607" width="167" height="47" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUo4gv8VveoBkzRxmgQs-22" target="EUo4gv8VveoBkzRxmgQs-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-22" value="Перейти к добавлению категории прогдукта" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="307" width="167" height="47" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUo4gv8VveoBkzRxmgQs-23" target="EUo4gv8VveoBkzRxmgQs-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-23" value="Добавить категорию" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="375" width="167" height="47" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-26" value="Просмотр продукта" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="915" width="167" height="47" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUo4gv8VveoBkzRxmgQs-29" target="EUo4gv8VveoBkzRxmgQs-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-29" value="Добавить продукт" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195.75" y="463" width="167" height="47" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUo4gv8VveoBkzRxmgQs-41" target="EUo4gv8VveoBkzRxmgQs-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-35" value="POST" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="551" width="167" height="47" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUo4gv8VveoBkzRxmgQs-38" target="EUo4gv8VveoBkzRxmgQs-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-38" value="Перейти к просмотру продукта" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="760" width="167" height="47" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUo4gv8VveoBkzRxmgQs-40" target="EUo4gv8VveoBkzRxmgQs-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-40" value="GET" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="840" width="167" height="47" as="geometry" />
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUo4gv8VveoBkzRxmgQs-35" target="EUo4gv8VveoBkzRxmgQs-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="279" y="598" as="sourcePoint" />
            <mxPoint x="410" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUo4gv8VveoBkzRxmgQs-41" value="Сохранение данных продукта на сервере" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="198" y="630" width="167" height="47" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
