<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.eclipse.ui.views.ProgressView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="3"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Stend/Downloads/TEST_LAB_PID/main.c" title="main.c" tooltip="C:/Users/Stend/Downloads/TEST_LAB_PID/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5162" selectionTopPixel="2632"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TFT.c" partName="TFT.c" path="C:/Users/Stend/Downloads/TEST_LAB_PID/TFT_Screen/TFT.c" title="TFT.c" tooltip="C:/Users/Stend/Downloads/TEST_LAB_PID/TFT_Screen/TFT.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/TFT/TFT.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3578" selectionTopPixel="1376"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PID.h" partName="PID.h" path="C:/Users/Stend/Downloads/TEST_LAB_PID/LIBS/PID.h" title="PID.h" tooltip="C:/Users/Stend/Downloads/TEST_LAB_PID/LIBS/PID.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/PID.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="479" selectionTopPixel="103"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PID.c" partName="PID.c" path="C:/Users/Stend/Downloads/TEST_LAB_PID/LIBS/PID.c" title="PID.c" tooltip="C:/Users/Stend/Downloads/TEST_LAB_PID/LIBS/PID.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/PID.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="33" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="2">
<expanded>
<element path="/Project"/>
<element path="/Project/TFT"/>
</expanded>
<selection>
<element path="/Project/TFT/TFT.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5e2d62">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5e2d62">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@147bc76" ratio="0.19188192" ratioLeft="260" ratioRight="1095" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5e2d62">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e8838c" ratio="0.7221223" ratioLeft="803" ratioRight="309" relationship="2" relative="org.eclipse.ui.internal.ViewStack@147bc76">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.eclipse.ui.internal.ViewStack@147bc76"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165490b" ratio="0.66932905" ratioLeft="419" ratioRight="207" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f5a419" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5e2d62">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/PID.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/PID.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2145" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2114" y="0"/>
</item>
<item historyLabel="PID.c" index="2">
<position info="not_deleted" x="24" y="3"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2115" y="0"/>
</item>
<item historyLabel="PID.c" index="2">
<position info="not_deleted" x="42" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2095" y="0"/>
</item>
<item historyLabel="PID.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="PID.c" index="2">
<position info="not_deleted" x="465" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2132" y="0"/>
</item>
<item historyLabel="PID.c" index="2">
<position info="not_deleted" x="48" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2132" y="0"/>
</item>
<item historyLabel="PID.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="PID.c" index="2">
<position info="not_deleted" x="34" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3392" y="0"/>
</item>
<item historyLabel="PID.c" index="2">
<position info="not_deleted" x="34" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3392" y="0"/>
</item>
<item historyLabel="PID.c" index="2">
<position info="not_deleted" x="490" y="0"/>
</item>
<item historyLabel="PID.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="PID.c" index="2">
<position info="not_deleted" x="493" y="0"/>
</item>
<item historyLabel="PID.h" index="1">
<position info="not_deleted" x="510" y="7"/>
</item>
<item historyLabel="PID.c" index="2">
<position info="not_deleted" x="608" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="PID.c" index="2">
<position info="not_deleted" x="608" y="0"/>
</item>
<item historyLabel="PID.h" index="1">
<position info="not_deleted" x="510" y="7"/>
</item>
<item historyLabel="PID.c" index="2">
<position info="not_deleted" x="354" y="0"/>
</item>
<item historyLabel="PID.h" index="1">
<position info="not_deleted" x="479" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3996" y="0"/>
</item>
<item historyLabel="PID.c" index="2">
<position info="not_deleted" x="33" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3996" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3833" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="248" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3832" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="248" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="216" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3832" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="248" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3832" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="248" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3832" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="248" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3984" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3984" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5630" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3367" y="2"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5629" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3367" y="2"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5385" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4895" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5383" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="4895" y="8"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Project/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Project/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="Project/cmsis_boot/stm32f4xx.h">
<persistable path="/Project/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="Project/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/Project/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="Project/cmsis/core_cm4.h">
<persistable path="/Project/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FLASH.c" tooltip="Project/FLASH.c">
<persistable path="/Project/FLASH.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" tooltip="Project/cmsis/core_cmFunc.h">
<persistable path="/Project/cmsis/core_cmFunc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" tooltip="Project/cmsis/core_cmInstr.h">
<persistable path="/Project/cmsis/core_cmInstr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ELab.h" tooltip="Project/TFT/ELab.h">
<persistable path="/Project/TFT/ELab.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FLASH.h" tooltip="Project/FLASH.h">
<persistable path="/Project/FLASH.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="COM1_F4.h" tooltip="Project/COM_LIIB/COM1_F4.h">
<persistable path="/Project/COM_LIIB/COM1_F4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="COM1_F4.c" tooltip="Project/COM_LIIB/COM1_F4.c">
<persistable path="/Project/COM_LIIB/COM1_F4.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADS124S06.c" tooltip="Project/LIBS/ADS124S06.c">
<persistable path="/Project/LIBS/ADS124S06.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="vCom.h" tooltip="Project/COM_LIIB/vCom.h">
<persistable path="/Project/COM_LIIB/vCom.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Key_Universal.h" tooltip="Project/LIBS/Key_Universal.h">
<persistable path="/Project/LIBS/Key_Universal.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Project/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Project/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
</mruList>
</workbench>