<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Stend/Desktop/Методическое и программное обеспечение/Labs_STM/MPU/TEST_LAB_ADC_DC_EXAMPLE/main.c" title="main.c" tooltip="C:/Users/Stend/Desktop/Методическое и программное обеспечение/Labs_STM/MPU/TEST_LAB_ADC_DC_EXAMPLE/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5191" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="define.h" partName="define.h" path="C:/Users/Stend/Desktop/Методическое и программное обеспечение/Labs_STM/MPU/TEST_LAB_ADC_DC_EXAMPLE/define.h" title="define.h" tooltip="C:/Users/Stend/Desktop/Методическое и программное обеспечение/Labs_STM/MPU/TEST_LAB_ADC_DC_EXAMPLE/define.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/define.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="349" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="TFT.h" partName="TFT.h" path="E:/Пр2_Болдинов/TFT_Screen/TFT.h" title="TFT.h" tooltip="E:/Пр2_Болдинов/TFT_Screen/TFT.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/TFT/TFT.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="301" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TFT.c" partName="TFT.c" path="D:/TEST_LABS_STM-new/Labs_STM/MPU/TEST_LAB_ADC_2/TFT_Screen/TFT.c" title="TFT.c" tooltip="D:/TEST_LABS_STM-new/Labs_STM/MPU/TEST_LAB_ADC_2/TFT_Screen/TFT.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/TFT/TFT.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14699" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.c" partName="stm32f4xx_spi.c" path="D:/TEST_LABS_STM-new/Labs_STM/MPU/TEST_LAB_ADC_2/cmsis_lib/source/stm32f4xx_spi.c" title="stm32f4xx_spi.c" tooltip="D:/TEST_LABS_STM-new/Labs_STM/MPU/TEST_LAB_ADC_2/cmsis_lib/source/stm32f4xx_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/cmsis_lib/source/stm32f4xx_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="8434" selectionTopPixel="1380"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Led7_emulator.h" partName="Led7_emulator.h" path="D:/TEST_LABS_STM-new/Labs_STM/MPU/TEST_LAB_ADC_2/TFT_Screen/Led7_emulator.h" title="Led7_emulator.h" tooltip="D:/TEST_LABS_STM-new/Labs_STM/MPU/TEST_LAB_ADC_2/TFT_Screen/Led7_emulator.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/TFT/Led7_emulator.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="224" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Led7_emulator.c" partName="Led7_emulator.c" path="D:/TEST_LABS_STM-new/Labs_STM/MPU/TEST_LAB_ADC_2/TFT_Screen/Led7_emulator.c" title="Led7_emulator.c" tooltip="D:/TEST_LABS_STM-new/Labs_STM/MPU/TEST_LAB_ADC_2/TFT_Screen/Led7_emulator.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/TFT/Led7_emulator.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="264" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GPIO_LIBS.c" partName="GPIO_LIBS.c" path="C:/Users/Stend/Desktop/Методическое и программное обеспечение/Labs_STM/MPU/TEST_LAB_ADC_DC_EXAMPLE/LIBS/GPIO_LIBS.c" title="GPIO_LIBS.c" tooltip="C:/Users/Stend/Desktop/Методическое и программное обеспечение/Labs_STM/MPU/TEST_LAB_ADC_DC_EXAMPLE/LIBS/GPIO_LIBS.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project/GPIO_LIBS.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="326" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Project"/>
<element path="/Project/TFT"/>
</expanded>
<selection>
<element path="/Project/delay.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5e2d62">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5e2d62">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@147bc76" ratio="0.19188192" ratioLeft="260" ratioRight="1095" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5e2d62">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e8838c" ratio="0.7221223" ratioLeft="803" ratioRight="309" relationship="2" relative="org.eclipse.ui.internal.ViewStack@147bc76">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.eclipse.ui.internal.ViewStack@147bc76"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165490b" ratio="0.717484" ratioLeft="673" ratioRight="265" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f5a419" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5e2d62">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/TFT/Led7_emulator.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/cmsis_lib/source/stm32f4xx_spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/delay.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/delay.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/TFT/TFT.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/TFT/Led7_emulator.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/TFT/Led7_emulator.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/TFT/Led7_emulator.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/TFT/TFT.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/TFT/TFT.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/cmsis_lib/source/stm32f4xx_spi.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/GPIO_LIBS.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/define.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project/TFT/TFT.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4131" y="0"/>
</item>
<item historyLabel="Configuration" index="1"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5451" y="0"/>
</item>
<item historyLabel="Configuration" index="1"/>
<item historyLabel="Configuration" index="2"/>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="5826" y="0"/>
</item>
<item historyLabel="Led7_emulator.c" index="4">
<position info="not_deleted" x="415" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="6066" y="0"/>
</item>
<item historyLabel="stm32f4xx_spi.c" index="5">
<position info="not_deleted" x="8434" y="26"/>
</item>
<item historyLabel="delay.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="delay.c" index="7">
<position info="not_deleted" x="4" y="18"/>
</item>
<item historyLabel="TFT.c" index="8">
<position info="not_deleted" x="14699" y="0"/>
</item>
<item historyLabel="Configuration" index="2"/>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="6185" y="0"/>
</item>
<item historyLabel="Configuration" index="2"/>
<item historyLabel="stm32f4xx_spi.c" index="5">
<position info="not_deleted" x="8434" y="26"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="5826" y="0"/>
</item>
<item historyLabel="Configuration" index="2"/>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="5826" y="0"/>
</item>
<item historyLabel="Configuration" index="2"/>
<item historyLabel="Led7_emulator.c" index="4">
<position info="not_deleted" x="415" y="0"/>
</item>
<item historyLabel="Led7_emulator.h" index="9">
<position info="not_deleted" x="151" y="0"/>
</item>
<item historyLabel="Led7_emulator.c" index="4">
<position info="not_deleted" x="415" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="5826" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="273" y="0"/>
</item>
<item historyLabel="Led7_emulator.h" index="10">
<position info="not_deleted" x="257" y="0"/>
</item>
<item historyLabel="Led7_emulator.c" index="11">
<position info="not_deleted" x="435" y="0"/>
</item>
<item historyLabel="Led7_emulator.h" index="10">
<position info="not_deleted" x="257" y="0"/>
</item>
<item historyLabel="Led7_emulator.c" index="11">
<position info="not_deleted" x="435" y="0"/>
</item>
<item historyLabel="Led7_emulator.h" index="10">
<position info="not_deleted" x="224" y="0"/>
</item>
<item historyLabel="Led7_emulator.c" index="11">
<position info="not_deleted" x="264" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="TFT.h" index="12">
<position info="not_deleted" x="123" y="40"/>
</item>
<item historyLabel="TFT.c" index="13">
<position info="not_deleted" x="14699" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="5313" y="0"/>
</item>
<item historyLabel="TFT.h" index="12">
<position info="not_deleted" x="301" y="0"/>
</item>
<item historyLabel="TFT.c" index="13">
<position info="not_deleted" x="14699" y="0"/>
</item>
<item historyLabel="stm32f4xx_spi.c" index="14">
<position info="not_deleted" x="8434" y="26"/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="Configuration" index="15"/>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="5114" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="5628" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="4905" y="3"/>
</item>
<item historyLabel="Configuration" index="16"/>
<item historyLabel="Configuration" index="17"/>
<item historyLabel="GPIO_LIBS.c" index="18">
<position info="not_deleted" x="4" y="22"/>
</item>
<item historyLabel="main.c" index="19">
<position info="not_deleted" x="5191" y="0"/>
</item>
<item historyLabel="define.h" index="20">
<position info="not_deleted" x="349" y="0"/>
</item>
<item active="true" historyLabel="TFT.h" index="21">
<position info="not_deleted" x="301" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_ili9341.h" tooltip="Pr2_Boldinov/lib/tm_stm32f4_ili9341.h">
<persistable path="/Pr2_Boldinov/lib/tm_stm32f4_ili9341.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_ili9341.c" tooltip="Pr2_Boldinov/lib/tm_stm32f4_ili9341.c">
<persistable path="/Pr2_Boldinov/lib/tm_stm32f4_ili9341.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_fonts.h" tooltip="Pr2_Boldinov/lib/tm_stm32f4_fonts.h">
<persistable path="/Pr2_Boldinov/lib/tm_stm32f4_fonts.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_fonts.c" tooltip="Pr2_Boldinov/lib/tm_stm32f4_fonts.c">
<persistable path="/Pr2_Boldinov/lib/tm_stm32f4_fonts.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_conf.h" tooltip="Pr2_Boldinov/Inc/stm32f4xx_hal_conf.h">
<persistable path="/Pr2_Boldinov/Inc/stm32f4xx_hal_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="Pr2_Boldinov/Inc/main.h">
<persistable path="/Pr2_Boldinov/Inc/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ili9341.h" tooltip="Pr2_Boldinov/Lib/ili9341/ili9341.h">
<persistable path="/Pr2_Boldinov/Lib/ili9341/ili9341.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ili9341.c" tooltip="Pr2_Boldinov/Lib/ili9341/ili9341.c">
<persistable path="/Pr2_Boldinov/Lib/ili9341/ili9341.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ili9341_touch.c" tooltip="Pr2_Boldinov/Lib/ili9341/ili9341_touch.c">
<persistable path="/Pr2_Boldinov/Lib/ili9341/ili9341_touch.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fonts.h" tooltip="Pr2_Boldinov/ili9341/fonts.h">
<persistable path="/Pr2_Boldinov/ili9341/fonts.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ili9341.c" tooltip="Pr2_Boldinov/ili9341/ili9341.c">
<persistable path="/Pr2_Boldinov/ili9341/ili9341.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="font.c" tooltip="Pr2_Boldinov/lib/font.c">
<persistable path="/Pr2_Boldinov/lib/font.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="font.h" tooltip="Pr2_Boldinov/lib/font.h">
<persistable path="/Pr2_Boldinov/lib/font.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ili9341.c" tooltip="Pr2_Boldinov/lib/ili9341.c">
<persistable path="/Pr2_Boldinov/lib/ili9341.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AD7190.h" tooltip="Project/LIBS/AD7190.h">
<persistable path="/Project/LIBS/AD7190.h"/>
</file>
</mruList>
</workbench>