<Page x:Class="Pr2.Frames._2Body.MainBody"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr2.Frames._2Body"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainBody">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>

        <Grid Style="{StaticResource GridPanelFile}">
            <ListBox Height="270" VerticalAlignment="Top" Background="White" x:Name="FileList_Name"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="Выбрать файл" Click="SelectFiles_Click" Style="{StaticResource ButtonChooseFiles}" VerticalAlignment="Bottom"/>
                <TextBlock 
                    x:Name="TextBlockFilesCount"
                    Text="Количество файлов: 0" 
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="StackPanelResults" Grid.Column="1" Style="{StaticResource StackPanelResults}">
            <ListBox Background="White" x:Name="FileList_Info" Grid.Column="1"/>

        </StackPanel>

    </Grid>
</Page>
