<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Страница — 1" id="bEjLGvBnZ3o-P9eb0C5C">
    <mxGraphModel dx="1387" dy="1130" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xOQK4fSn_CK_6_n--xVa-2" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="-30" y="-31" width="20" height="830" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-2">
          <mxGeometry x="5" y="66" width="10" height="711" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-3" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="170" y="-31" width="20" height="833" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-3">
          <mxGeometry x="5" y="66" width="10" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-3">
          <mxGeometry x="5" y="156" width="10" height="27" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-42" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-3">
          <mxGeometry x="5" y="252" width="10" height="27" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-6" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="-31" width="20" height="837" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-7" value="Backend" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="5" width="65" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-9" value="Frontend" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="153.5" y="9" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-10" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-15" y="9" width="43" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="xOQK4fSn_CK_6_n--xVa-8" target="xOQK4fSn_CK_6_n--xVa-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="212" y="155" as="sourcePoint" />
            <mxPoint x="262" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-15" value="Открытие сайта" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-14">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="xOQK4fSn_CK_6_n--xVa-4" target="xOQK4fSn_CK_6_n--xVa-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="122" y="73" as="sourcePoint" />
            <mxPoint x="312" y="73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-17" value="Страница авторизации/&lt;br&gt;регистрации" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-16">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-20" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=69;height=29;" vertex="1" parent="1">
          <mxGeometry x="-244" y="109" width="856" height="403" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-21" value="[Авторизация]" style="text;html=1;" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-20">
          <mxGeometry width="100" height="20" relative="1" as="geometry">
            <mxPoint x="20" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-22" value="[Регистрация]" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-20">
          <mxGeometry y="263" width="858" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-27" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-20">
          <mxGeometry x="641" y="32" width="10" height="167" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-30" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;" edge="1" parent="xOQK4fSn_CK_6_n--xVa-20" source="xOQK4fSn_CK_6_n--xVa-27" target="xOQK4fSn_CK_6_n--xVa-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651" y="32" as="sourcePoint" />
            <mxPoint x="651" y="52" as="targetPoint" />
            <Array as="points">
              <mxPoint x="676" y="46" />
              <mxPoint x="676" y="81" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-31" value="Сверка&lt;div&gt;данных&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-30">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint x="17" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-33" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=69;height=29;" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-20">
          <mxGeometry x="13" y="103" width="828" height="149" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-34" value="[Данные верны]" style="text;html=1;" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-33">
          <mxGeometry width="100" height="20" relative="1" as="geometry">
            <mxPoint x="20" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-35" value="[Данные не верны]" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-33">
          <mxGeometry y="62" width="828" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-56" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-33">
          <mxGeometry x="406" y="79" width="10" height="27" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-57" value="" style="endArrow=open;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;endFill=0;dashed=1;" edge="1" target="xOQK4fSn_CK_6_n--xVa-56" parent="xOQK4fSn_CK_6_n--xVa-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="628" y="84" as="sourcePoint" />
            <mxPoint x="660" y="92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-58" value="Код ошибки" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-57">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-59" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" source="xOQK4fSn_CK_6_n--xVa-56" parent="xOQK4fSn_CK_6_n--xVa-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="688" y="137" as="sourcePoint" />
            <mxPoint x="216" y="101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-60" value="Страница с ошибкой" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-59">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-61" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-20">
          <mxGeometry x="419" y="288" width="10" height="27" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-62" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-20">
          <mxGeometry x="419" y="360" width="10" height="27" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-63" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;" edge="1" parent="xOQK4fSn_CK_6_n--xVa-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651" y="318" as="sourcePoint" />
            <mxPoint x="651" y="353" as="targetPoint" />
            <Array as="points">
              <mxPoint x="676" y="318" />
              <mxPoint x="676" y="353" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-64" value="Сохранение&lt;div&gt;данных&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-63">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint x="17" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" target="xOQK4fSn_CK_6_n--xVa-61" parent="xOQK4fSn_CK_6_n--xVa-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229" y="293" as="sourcePoint" />
            <mxPoint x="441" y="334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-66" value="Ввод данных&lt;br&gt;для регистрации" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-65">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" source="xOQK4fSn_CK_6_n--xVa-61" parent="xOQK4fSn_CK_6_n--xVa-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="336" as="sourcePoint" />
            <mxPoint x="641" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-68" value="Отправка данных" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-67">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-69" value="" style="endArrow=open;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;endFill=0;dashed=1;" edge="1" target="xOQK4fSn_CK_6_n--xVa-62" parent="xOQK4fSn_CK_6_n--xVa-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="641" y="365" as="sourcePoint" />
            <mxPoint x="673" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-70" value="JWT-токен" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-69">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-71" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" source="xOQK4fSn_CK_6_n--xVa-62" parent="xOQK4fSn_CK_6_n--xVa-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701" y="418" as="sourcePoint" />
            <mxPoint x="229" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-72" value="Главная страница" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-71">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-74" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-20">
          <mxGeometry x="641" y="303" width="10" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="xOQK4fSn_CK_6_n--xVa-8" target="xOQK4fSn_CK_6_n--xVa-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7" y="171" as="sourcePoint" />
            <mxPoint x="197" y="171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-26" value="Ввод логина и пароля" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-25">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="xOQK4fSn_CK_6_n--xVa-18" target="xOQK4fSn_CK_6_n--xVa-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="163" y="173" as="sourcePoint" />
            <mxPoint x="353" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-29" value="Отправка данных" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-28">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-40" value="" style="endArrow=open;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;endFill=0;dashed=1;" edge="1" parent="1" source="xOQK4fSn_CK_6_n--xVa-27" target="xOQK4fSn_CK_6_n--xVa-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="217" y="235" as="sourcePoint" />
            <mxPoint x="429" y="234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-41" value="JWT-токен" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-40">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-44" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="xOQK4fSn_CK_6_n--xVa-42" target="xOQK4fSn_CK_6_n--xVa-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="457" y="279" as="sourcePoint" />
            <mxPoint x="236" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-45" value="Главная страница" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-44">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-129" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=73;height=30;" vertex="1" parent="1">
          <mxGeometry x="-244" y="534" width="866" height="258" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-130" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-129">
          <mxGeometry x="419" y="18" width="10" height="27" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-132" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;" edge="1" parent="xOQK4fSn_CK_6_n--xVa-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651" y="48" as="sourcePoint" />
            <mxPoint x="651" y="83" as="targetPoint" />
            <Array as="points">
              <mxPoint x="676" y="48" />
              <mxPoint x="676" y="83" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-133" value="Выполнение&lt;br&gt;операции" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-132">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint x="17" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-134" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="xOQK4fSn_CK_6_n--xVa-129" target="xOQK4fSn_CK_6_n--xVa-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229" y="23" as="sourcePoint" />
            <mxPoint x="441" y="64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-135" value="Выполнение действия&lt;div&gt;на странице&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-134">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-136" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="xOQK4fSn_CK_6_n--xVa-129" source="xOQK4fSn_CK_6_n--xVa-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="66" as="sourcePoint" />
            <mxPoint x="641" y="39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-137" value="Запрос CRUD операции" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-136">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-142" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-129">
          <mxGeometry x="641" y="33" width="10" height="165" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-143" value="[Выполнение&lt;br&gt;CRUD операции]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-129">
          <mxGeometry x="68" y="11" width="114" height="41" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-154" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=69;height=29;" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-129">
          <mxGeometry x="14" y="93" width="828" height="149" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-155" value="[Операция выполнена]" style="text;html=1;" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-154">
          <mxGeometry width="100" height="20" relative="1" as="geometry">
            <mxPoint x="20" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-156" value="[&lt;span style=&quot;text-wrap-mode: nowrap; background-color: rgb(236, 236, 236);&quot;&gt;Операция не выполнена&lt;/span&gt;]" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-154">
          <mxGeometry y="62" width="828" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-131" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-154">
          <mxGeometry x="404" y="9" width="10" height="27" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-138" value="" style="endArrow=open;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;endFill=0;dashed=1;" edge="1" parent="xOQK4fSn_CK_6_n--xVa-154" target="xOQK4fSn_CK_6_n--xVa-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="14" as="sourcePoint" />
            <mxPoint x="658" y="22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-139" value="Данные&lt;br&gt;выполненной операции" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-138">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-140" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="xOQK4fSn_CK_6_n--xVa-154" source="xOQK4fSn_CK_6_n--xVa-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="686" y="67" as="sourcePoint" />
            <mxPoint x="214" y="31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-141" value="Уведомление&lt;br&gt;о выполненной операции" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-140">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-149" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xOQK4fSn_CK_6_n--xVa-154">
          <mxGeometry x="405" y="88" width="10" height="27" as="geometry" />
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-150" value="" style="endArrow=open;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;endFill=0;dashed=1;" edge="1" target="xOQK4fSn_CK_6_n--xVa-149" parent="xOQK4fSn_CK_6_n--xVa-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="627" y="93" as="sourcePoint" />
            <mxPoint x="659" y="101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-151" value="Код ошибки" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-150">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-152" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" source="xOQK4fSn_CK_6_n--xVa-149" parent="xOQK4fSn_CK_6_n--xVa-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687" y="146" as="sourcePoint" />
            <mxPoint x="215" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOQK4fSn_CK_6_n--xVa-153" value="Уведомление&lt;br&gt;о не выполненной операции" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xOQK4fSn_CK_6_n--xVa-152">
          <mxGeometry x="0.0171" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
